- name: create ec2 instance and r53
  hosts: local
  connection: local
  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-08bd67a1891eddf3d # replace with your ID
    zone_id: Z02480542REU80RRGG46D # replace with your ID
    demain_name: mahender.fun
    instances: #item (list)
    - mongodb
  tasks:
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      name: "{{ item }}" # mongo db will comehere(list)
      instance_type: t3.micro
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"
      tags:
       name: "{{ item }}"
    loop: "{{ instances }}"
    register: ec2_output # register key word to take above instance output and store

  - name: print the ec2 instance
    ansible.builtin.debug:
     msg : "Instance outpur: {{ ec2_output }}"  


  # - name: Print public IP of each instance
  #   ansible.builtin.debug:
  #    msg: "Instance {{ item.item }} public IP: {{ item.instances[0].public_ip_address }}"
  #   loop: "{{ ec2_output.results }}"

  # - name: print public ip
  #   ansible.builtin.debug: 
  #    msg : "{{ item.instances[0].public_ip_address }}"
  #   loop: "{{ ec2_output.results }}"

  # - name: print private ip
  #   ansible.builtin.debug: 
  #    msg: "{{ item.instances[0].private_ip_address }}"
  #   loop: "{{ ec2_output.results }}"